<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свяжитесь с нами</title>
    <link type="image/png" sizes="32x32" rel="icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
    </style>
</head>

<body>
<!--главный контейнер-->
<div class="container">
    <!--шапка-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Вокруг света"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--шапка (end)-->
    <!--хлебные крошки-->
    <nav aria-label="breadcrumb" class="m-1 pt-3 ps-5 ms-5 border align-items-center"
         style='--bs-breadcrumb-divider: "→";'>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">О нас</li>
        </ol>
    </nav>
    <!--хлебные крошки-->
    <!--форма обратной связи-->
    <div class="row">
        <div class="col-10 col-centered bg-light p-3 rounded">
            <h1 class="text-center">О нас</h1>
            <p>Наша компания &ndash; это профессиональное турбюро, предоставляющее широкий спектр туристических услуг,
                включая организацию путешествий, бронирование отелей, прокат автомобилей и экскурсии. Мы
                специализируемся на уникальных маршрутах и индивидуальном подходе к каждому клиенту.</p>
            <p>Миссия &ndash; предоставлять высококачественные туристические услуги, обеспечивая комфорт и
                безопасность наших клиентов во время их путешествий.</p>
            <p>Услуги:</p>
            <ul>
                <li>Организация туров;</li>
                <li>Бронирование отелей;</li>
                <li>Аренда автомобилей;</li>
                <li>Организация экскурсий;</li>
                <li>Визовая поддержка;</li>
                <li>Страхование туристов.</li>
            </ul>
        </div>
    </div>
    <!--форма обратной связи (end)-->
    <!--подвал-->
    <br>
    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 С нами по свету
        </div>
        <!-- Copyright -->
    </footer>
    <!--подвал end-->
</div>
<!--главный контейнер (end)-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>