<!DOCTYPE html>
<html lang="ru-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <form action="t.me" method="get">
        <div style="border: 1px solid black;"><input placeholder="Введите имя" type="text" id="name" name="username"></div>
        <div style="border: 1px solid black;"><input type="mail" id="mail" name="usermail"></div>
        <div style="border: 1px solid black;"><input type="submit" value="Отправить"></div>
    </form>
    <div class="container-inline">
        <div class="content-inline-block">Inline-блоки</div>
        <div class="content-inline-block">Inline-блоки</div>
        <div class="content-inline-block">Inline-блоки</div>
    </div>
    <div class="content-block-auto">Автоотступы</div>
    <img class="rounded" src="images/python.png" alt="Тут Питон">
    <div class="on-bg">На фоне</div>
    <div class="on-gradient">На градиенте</div>
</body>

</html>