<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турбюро</title>
    <link type="image/png" sizes="32x32" rel="icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
    </style>
</head>

<body>
<!--главный контейнер-->
<div class="container">
    <!--шапка-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Вокруг света"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--шапка (end)-->
    <!--хлебные крошки-->
    <nav aria-label="breadcrumb" class="m-1 pt-3 ps-5 ms-5 border align-items-center"
         style='--bs-breadcrumb-divider: "→";'>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Главная</li>
        </ol>
    </nav>
    <!--хлебные крошки-->
    <!--карусель-->
    <div class="row"><!--помещаем в блок для центровки-->
        <div class="col-10 col-centered"><!--в этом блоке всего одна колонка 1/10 от контейнера-->
            <div id="carouselExampleInterval" data-bs-carousel-init class="carousel slide carousel-fade"
                 data-bs-ride="carousel" data-bs-interval="3500">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slides/slide1.jpg" class="d-block w-100" alt="Камчатка">
                    </div>
                    <div class="carousel-item">
                        <img src="images/slides/slide2.jpg" class="d-block w-100" alt="Алтай">
                    </div>
                    <div class="carousel-item">
                        <img src="images/slides/slide3.jpg" class="d-block w-100" alt="Енисей">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Следующий</span>
                </button>
            </div>
        </div>
    </div>
    <!--карусель (end)-->
</div>
<br>
<!--контент-->
<div class="row m-5"><!--помещаем в блок для трех колонок-->
    <h1 class="text-center pb-3">Мы предлагаем:</h1>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--первая колонка про горы-->
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Как хорошо в горах</h5>
                <img src="images/mountains.jpg" class="card-img-top rounded" alt="Лучше гор могут быть только горы">
                <p class="card-text">Туризм в горах — это активный отдых, который включает в себя пешие походы,
                    альпинизм, скалолазание, маунтинбайк и рафтинг. Эти виды туризма доступны для людей без специальной
                    подготовки и опыта. Пеший туризм, или хайкинг, предполагает прогулки по горным тропам налегке, без
                    дополнительного снаряжения. Трекинг — это более сложный вид туризма, который подразумевает переходы
                    между базовыми лагерями и восхождения на вершины. Альпинизм и скалолазание требуют специальной
                    подготовки и опыта, так как связаны с преодолением вертикальных скальных рельефов. Маунтинбайк и
                    рафтинг также предполагают наличие определённых навыков и оборудования.</p>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--вторая колонка про реки-->
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Сплав по реке</h5>
                <img src="images/rivers.jpg" class="card-img-top rounded" alt="На байдарках">
                <p class="card-text">Сплав по реке — это популярный вид активного отдыха, который позволяет
                    путешественникам исследовать водные просторы и наслаждаться природой. Сплавы бывают спортивные и
                    туристические. Туристические маршруты различаются по уровню сложности и типу водного судна. Обычно
                    используются катамараны, рафты, байдарки и каяки. При выборе судна важно учитывать уровень сложности
                    маршрута, количество участников и их предпочтения. Одежда для сплава должна быть удобной,
                    непромокаемой и тёплой. Также необходимо взять с собой спасательный жилет, каску и весло. Сплав по
                    реке подходит для семейного отдыха, новичков и опытных туристов. Это отличный способ провести время
                    на природе, укрепить здоровье и получить незабываемые впечатления.</p>
            </div>

        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--третья колонка про походы-->
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Незабываемые походы</h5>
                <img src="images/forest.jpg" class="card-img-top rounded" alt="Лучше гор могут быть только горы">
                <p class="card-text">Поход в лес — это увлекательное приключение, которое может принести много пользы и
                    удовольствия. Однако, чтобы поход был безопасным и приятным, нужно правильно подготовиться и
                    соблюдать меры предосторожности. Перед походом в лес сообщите близким или друзьям, куда вы идёте и
                    как надолго. Определите место стоянки и время возвращения, возьмите с собой всё необходимое: компас,
                    нож, спички, заряженный мобильный телефон, небольшой продуктовый паёк, лёгкую запасную одежду и
                    антигистаминные средства. Одевайтесь ярко, чтобы вас было легко заметить среди зелени.
                    Если вы заблудились, остановитесь и подумайте, откуда пришли, прислушайтесь к звукам, которые
                    помогут вам найти дорогу к людям. Если есть возможность, залезьте на высокое дерево и осмотритесь.
                    Оставляйте по дороге «зарубки», чтобы облегчить поиск.</p>
            </div>
        </div>
    </div>
</div>
<!--контент end-->
<!--подвал-->
<br>
<footer class="bg-body-tertiary text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 С нами по свету
    </div>
    <!-- Copyright -->
</footer>
<!--подвал end-->
<!--главный контейнер (end)-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>